redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.maxTotal=2
#控制一个 pool 最少有多少个状态为 idle 的 jedis 实例
redis.minIdle=3
#控制一个 pool 最多有多少个状态为 idle 的 jedis 实例
redis.maxIdle=300
#表示当 borrow 一个 jedis 实例时，最大的等待时间，如果超过等待时间，则直接抛出 JedisConnectionException
redis.maxWaitMillis=5000
#在 borrow 一个 jedis 实例时，是否提前进行 alidate 操作；如果为 true，则得到的 jedis 实例均是可用的
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.database=2
redis.timeout=0
redis.usePool=true
redis.enableTransactionSupport=true